<!DOCTYPE html>
<html lang="en">
<head>
	<style>
		/* Styling the body element
		like body color and margin */

		body {
			background-color: hsl(160, 5%, 12%);
            color:white;
			margin: 20%;
		}

		/* Styling the Title and giving
		shadow to the title */
		#title {
			text-align: center;
			text-shadow: 5px 5px 10px white;
			font-size: 7vh;
		}

		/* Setting width and display
		type of image */
		img {
			display: inline-block;
			width: 100%;
		}

		/* Setting font color and font
		size of the image-caption */
		#caption {
			font-size: 17px;
			font-family: Gill Sans;
			color: white;
		}

		/* Styling the content of the page like-
		padding, font-size, font color etc.*/
		div#tribute-data {
			background-color: rgb(46, 139, 87, 0.25);
			box-shadow: 20px 20px 20px #98FB98;
			font-family: Georgia;
			padding: 25px 25px;
			margin: 11px;
			margin-top: 50px;
		}

		/* Styling the title of the content */
		h1.title-Helen Keller {
			font-size: 35px;
			color: white;
			text-align: center;
			text-shadow: 5px 5px 10px white;
		}

		/* Styling the link provided at the end */
		#tribute-link {
			text-decoration: none;
			color: whitesmoke;
		}
	</style>
</head>

<body>
	<main id="main">

		<!-- Title of the page -->
		<h1 id="title">
			Helen Adams Keller
		</h1>

		<div id="img">

			<!--Image of the Tribute Person-->
			<img src="helen.jpg"
				id="image" 
				lt="Error Loading Image">
			<small id="caption">
				Helen Adams Keller (June 27, 1880 – June 1, 1968)
                was an American author, disability rights advocate,
                political activist and lecturer.
			</small>
		</div>

		<div id="tribute-data">

			<!--Achievements and other
				details of the person-->
			<h1 class="title-Hellen Keller">
				About the Legend
			</h1>
			<p>
				☛ Helen Adams Keller (June 27, 1880 – June 1, 1968)
                   was an American author,
                   disability rights advocate, 
                   political activist and lecturer.<br><br>
				☛  Born in West Tuscumbia, Alabama,
                 she lost her sight and her hearing
                  after a bout of illness when she
                   was 19 months old.<br><br>
				☛ She then communicated primarily using home
                 signs until the age of seven,
                 when she met her first teacher and
                  life-long companion Anne Sullivan.<br><br>
				☛ Sullivan taught Keller language, including reading and writing.
                 After an education at both specialist and mainstream schools, 
                 Keller attended Radcliffe College of Harvard University
                 and became the first deafblind person in the
                 United States to earn a Bachelor of Arts degree.<br><br> 
                ☛ <strong>She was a suffragist, pacifist, radical socialist, 
                birth control supporter, and opponent of Woodrow Wilson.
					</strong>
                 <br><br>☛ In 1915, she and George A. Kessler founded the Helen Keller International
                (HKI) organization. This organization is devoted to 
                research in vision, health, and nutrition.
                In 1916, she sent money to the NAACP, 
                as she was ashamed of the Southern un-Christian treatment
                 of "colored people".
				<br><br> ☛ Keller, who believed that the poor were "ground down by industrial oppression",
                wanted children born into poor families to have the same opportunities to succeed 
                that she had enjoyed. She wrote, "I owed my success partly to the advantages of my
                 birth and environment. I have learned that the power to rise is 
                 not within the reach of everyone."
				<br><br> ☛ In 1909 Keller became a member of the Socialist Party; 
                she actively campaigned and wrote in support of the working class 
                from 1909 to 1921. Many of her speeches and writings were about 
                women's right to vote and the effects of war; in addition, she
                 supported causes that opposed military intervention.
				<br><br> ☛ Keller wrote a total of 12 published books and several articles.
                 One of her earliest pieces of writing, at age 11, was The Frost King (1891). 
                 There were allegations that this story had been plagiarized from The Frost
                  Fairies by Margaret Canby.
				<br><br> ☛ At age 22, Keller published her autobiography,
                 The Story of My Life (1903), with help from Sullivan and 
                 Sullivan's husband, John Macy. 
                 It recounts the story of her life up to age 21 and was written
                 during her time in college.
				<br><br> ☛ 
				A stamp was issued in 1980 by the 
                <b>United States Postal Service</b> depicting Keller and Sullivan,
                 to mark the centennial of Keller's birth. 
                 That year her birth was also recognized by a presidential proclamation
                  from U.S. President <b>Jimmy Carter.</b>
                  Pennsylvania annually commemorates her June 27 birthday 
                  as<b>Helen Keller Day.</b>
				<br><br> ☛On October 7, 2009, the State of <b>Alabama </b>donated a bronze statue
                 of Keller to the<b>National Statuary Hall Collection</b>, as a replacement for its
                  1908 statue of education reformer <b>Jabez Lamar Monroe Curry.</b>
				<br><br> ☛ In 1973, Helen Keller was inducted into the National Women's Hall of Fame.
				<br><br> ☛ Helen Keller Services for the Blind is an American organization that helps
                 blind people as the Industrial Home for Blind Men in 1893; some of the clients also
                  have other disabilities.
				<br><br> ☛ Helen Keller died in her sleep in 1968 a few weeks before turning 88.
                 She had suffered a series of strokes in 1961, which, along with old age,
                  led to declining health.
				<br><br> ☛ “My life has been happy because I have had wonderful friends and plenty of 
                interesting work to do,” Helen Keller once wrote, adding,<b>“I seldom think about my 
                limitations, and they never make me sad. Perhaps there is just a touch of
                 yearning at times, but it is vague, like a breeze among flowers.
                  The wind passes, and the flowers are content.”</b>
				<br><br><br>
			</p>

		</div>
		<br>
		For more information,
		check out
		<a id="tribute-link" href="#">
			<b>Helen Adams Keller</b> on Wikipedia. [
			<small>Developed by @<a href="#">
					madisonmemorial.org</a></a>
		</small>]
	</main>
</body>
</html>